http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript  js mjs;
        text/javascript        js mjs;
    }
    # ... rest of your config
} 